<project name="Test-NuPack">
  <property name="bin" value="bin/"/>
  <property name="src" value="src/"/>

  <path id="classpath.test">
  	<pathelement location="${bin}" />
	<pathelement location="${src}" />
    <pathelement location="lib/junit.jar" />
    <pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
  </path>

  <target name="test">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${src}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
</project>